org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

mod_compatibility_version=17

# For snapshots, append -SNAPSHOT
mcef_version=2.1.1-1.20.1

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)

mod_vendor=CCBlueX

loom_version=1.4-SNAPSHOT
shadow_version=8.1.1
