org.gradle.jvmargs=-Xms1024m -Xmx4096m

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.5

archives_base_name=mcef
mod_version=1.3.1-1.21.4
maven_group=CCBlueX

loom_version=1.9-SNAPSHOT

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)
mod_vendor=CCBlueX