org.gradle.jvmargs=-Xms1024m -Xmx4096m

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.10

archives_base_name=mcef
mod_version=1.1.5-1.21.1
maven_group=CCBlueX

loom_version=1.8-SNAPSHOT

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)
mod_vendor=CCBlueX