org.gradle.jvmargs=-Xms1024m -Xmx4096m

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.5

archives_base_name=mcef
mod_version=1.2.0-1.21.1
maven_group=CCBlueX

loom_version=1.8-SNAPSHOT

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)
mod_vendor=CCBlueX