org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
mod_compatibility_version=17

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

archives_base_name=mcef
mod_version=2.1.1-1.20.1
maven_group=CCBlueX

loom_version=1.4-SNAPSHOT
